# LeBronJames

./: .gitignore  README.md  pom.xml  web-run-linux.sh  web-run.bat
document/: how_to_setting.docx  intellij_user_guide_james_chow.docx
framework/: pom.xml
framework/locus/: pom.xml
framework/locus/src/main/java/com/zxy/web/framework/locus/model/: Artery.java  ArteryClinic.java  ArteryCoil.java  ArteryDescrib.java  ArteryTreat.java  ArteryVisit.java  Attachment.java  BaseInfo.java  Column.java  Good.java  GoodType.java  Hepatoma.java  HepatomaBiological.java  HepatomaBlood.java  HepatomaHepatitis.java  HepatomaOperate.java  HepatomaPic.java  HepatomaTumor.java  HepatomaVisit.java  Icterus.java  IcterusBiological.java  IcterusBlood.java  IcterusImmune.java  IcterusOperate.java  IcterusPic.java  IcterusTumor.java  IcterusVisit.java  MenuTree.java  PatientInfo.java  Point.java  Role.java  Shop.java  TableEntity.java  Team.java  User.java
framework/locus/src/main/java/com/zxy/web/framework/locus/repository/jpa/: ArteryClinicDao.java  ArteryCoilDao.java  ArteryDao.java  ArteryDescribDao.java  ArteryTreatDao.java  ArteryVisitDao.java  BaseInfoDao.java  ColumnDao.java  GoodDao.java  GoodTypeDao.java  HepatomaBiologicalDao.java  HepatomaBloodDao.java  HepatomaDao.java  HepatomaHepatitisDao.java  HepatomaPicDao.java  HepatomaTumorDao.java  HepatomaVisitDao.java  IcterusBiologicalDao.java  IcterusBloodDao.java  IcterusDao.java  IcterusImmuneDao.java  IcterusOperateDao.java  IcterusPicDao.java  IcterusTumorDao.java  IcterusVisitDao.java  MenuTreeDao.java  PointDao.java  RoleDao.java  ShopDao.java  TableEntityDao.java  TeamDao.java  UserDao.java
framework/locus/src/main/java/com/zxy/web/framework/locus/repository/mybatis/: ArteryMyBatisDao.java  ColumnMyBatisDao.java  GoodTypeMyBatisDao.java  TableEntityMyBatisDao.java
framework/locus/src/main/java/com/zxy/web/framework/locus/service/: AccountService.java  ArteryClinicService.java  ArteryCoilService.java  ArteryDescribService.java  ArteryService.java  ArteryTreatService.java  ArteryVisitService.java  BaseInfoService.java  ColumnService.java  GoodTypeMyBatisService.java  HepatomaBiologicalService.java  HepatomaBloodService.java  HepatomaHepatitisService.java  HepatomaPicService.java  HepatomaService.java  HepatomaTumorService.java  HepatomaVisitService.java  IcterusBiologicalService.java  IcterusBloodService.java  IcterusImmuneService.java  IcterusOperateService.java  IcterusPicService.java  IcterusService.java  IcterusTumorService.java  IcterusVisitService.java  MenuTreeService.java  RoleService.java  ServiceException.java  ShiroDbRealm.java  TableService.java  TeamService.java
framework/locus/src/main/java/com/zxy/web/framework/locus/web/: ArteryController.java  BaseInfoController.java  ColumnController.java  GoodController.java  GoodTypeController.java  IcterusController.java  ImageController.java  IndexController.java  InitDataController.java  LoginController.java  MenuTreeController.java  RoleController.java  TableEntityController.java  TeamController.java  UserController.java
framework/locus/src/main/resources/: application-file-upload.properties  application.properties  applicationContext-web.xml  applicationContext.xml  config.properties  log4j.properties  myweb.properties
framework/locus/src/main/resources/cache/: ehcache-hibernate-local.xml
framework/locus/src/main/resources/mybatis/: ArteryMapper.xml  ColumnMapper.xml  GoodTypeMapper.xml  TableEntityMapper.xml
framework/locus/src/main/resources/security/: applicationContext-shiro.xml
framework/locus/src/main/resources/sql/mysql/: schema.sql
framework/locus/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
framework/locus/src/main/webapp/WEB-INF/common/: default.jsp  header.jsp  left.jsp
framework/locus/src/main/webapp/WEB-INF/tags/: pagination.tag  sort.tag
framework/locus/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
framework/locus/src/main/webapp/WEB-INF/views/account/: userForm.jsp  userList.jsp
framework/locus/src/main/webapp/WEB-INF/views/admin/: fileUpload.jsp
framework/locus/src/main/webapp/WEB-INF/views/artery/: arteryClinicForm.jsp  arteryCoilForm.jsp  arteryDescribForm.jsp  arteryForm.jsp  arteryList.jsp  arteryTreatForm.jsp  arteryVisitForm.jsp
framework/locus/src/main/webapp/WEB-INF/views/baseInfo/: baseInfoForm.jsp  baseInfoList.jsp
framework/locus/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
framework/locus/src/main/webapp/WEB-INF/views/file/: uploadFileForm.jsp  uploadFileList.jsp
framework/locus/src/main/webapp/WEB-INF/views/good/: goodManage.jsp  goodType.jsp
framework/locus/src/main/webapp/WEB-INF/views/icterus/: icterusForm.jsp  icterusList.jsp  icterusPicForm.jsp
framework/locus/src/main/webapp/WEB-INF/views/menu/: menuForm.jsp  menuList.jsp
framework/locus/src/main/webapp/WEB-INF/views/role/: roleForm.jsp  roleJqList.jsp  roleList.jsp  rolePermissionForm.jsp
framework/locus/src/main/webapp/WEB-INF/views/table/: columnManage.jsp  tableForm.jsp  tableList.jsp
framework/locus/src/main/webapp/resources/assets/css/: xz-web.css
framework/locus/src/main/webapp/resources/assets/js/: dropzone.min.js
framework/locus/src/main/webapp/resources/js/: zxy-web.min.js
framework/locus/src/main/webapp/resources/js/uncompressed/: zxy-web.js
framework/locus/src/main/webapp/resources/styles/: zxy-web.css
framework/locus/src/test/java/com/zxy/web/framework/ayliyun/: TestUploadPngAndGetUrl.java
framework/locus/src/test/resources/data/mysql/: import-data.sql
modules/: pom.xml
modules/core/: pom.xml
modules/core/src/main/java/com/zxy/web/module/core/annotation/: MyBatisDaoAnnotation.java
modules/core/src/main/java/com/zxy/web/module/core/bean/: Permissions.java  Tree.java  TreeNode.java
modules/core/src/main/java/com/zxy/web/module/core/db/: DBConnectionUtil.java
modules/file/: pom.xml
modules/parent/: pom.xml
modules/test/: pom.xml
modules/test/src/main/java/com/zxy/web/module/test/: SpringContextTestCase.java  SpringTransactionalTestCase.java
(+67 files in other folders)
