<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zxy</groupId>
    <artifactId>zxy-web-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>zxy :: web :: project</name>
    <packaging>pom</packaging>

    <description>James Chow's Web Project based on JAVAEE</description>
    <url>https://github.com/JameChou/LeBronJames</url>
    <inceptionYear>2013-2013</inceptionYear>
    <organization>
        <name>JamesChow</name>
        <url>http://www.dynamiczxy.com</url>
    </organization>

    <developers>
        <developer>
            <id>james</id>
            <name>James Zhou</name>
            <email>zhouxy.vortex at gmail.com</email>
            <organization>StateRich</organization>
            <roles>
                <role>Project lead</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <modules>
        <module>framework</module>
        <module>modules</module>
    </modules>


</project>