#mysql version settings
#jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://10.0.0.147:1433;databaseName=zmy
#jdbc.username = sa
#jdbc.password = sasa
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/locus
jdbc.username = root
jdbc.password = admin


#hibernate settings
#hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.jdbc.batch_size = 50
hibernate.jdbc.fetch_size = 50

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#bonecp settings
bonecp.idleConnectionTestPeriodInMinutes=1
bonecp.idleMaxAgeInMinutes=2
bonecp.maxConnectionsPerPartition=20
bonecp.minConnectionsPerPartition=5
bonecp.partitionCount=1
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100
bonecp.releaseHelperThreads=3

