#sql server
#jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=zmy
#jdbc.username = sa
#jdbc.password = sasa

#mysql
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/locus
jdbc.username = root
jdbc.password = admin

#oracle
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:sid
#jdbc.username = username
#jdbc.password = password


#hibernate settings
#sql server dialect
#hibernate.dialect = org.hibernate.dialect.SQLServerDialect

#mysql dialect
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#oracle dialect
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect = org.hibernate.dialect.Oracle9iDialect

hibernate.hbm2ddl.auto = update
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.jdbc.batch_size = 50
hibernate.jdbc.fetch_size = 50

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#bonecp settings
bonecp.idleConnectionTestPeriodInMinutes=1
bonecp.idleMaxAgeInMinutes=2
bonecp.maxConnectionsPerPartition=20
bonecp.minConnectionsPerPartition=5
bonecp.partitionCount=1
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100
bonecp.releaseHelperThreads=3

