#when window os you can use save the file on local disk such as D:\\fileRepository
#but if your application publish on linux or os operate system you will save the files
#on local disk such as /home/james/fileRepository
upload.file.path = D:/fileRepository
max.upload.file.size = 2097152
allow.upload.file.list = jpg,gif,png,bmp
denied.upload.file.list = exe,bat,htm,html,jsp,sh

